<view class="index">
	<view class="index-hd">
		<view class="top-tips">面试题库，题目来自网络</view>
	</view>
	<view class="index-bd">
		<view class="kind-list">
			<block wx:for-items="{{list}}" wx:for-item="typeObj" wx:key="index">
				<view class="kind-list-item">
					<view id="{{typeObj.id}}" class="kind-list-item-hd {{typeObj.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
						{{typeObj.name}}
					</view>
					<view class="kind-list-item-bd {{typeObj.open ? 'kind-list-item-bd-show' : ''}}">
						<view class="navigator-box {{typeObj.open ? 'navigator-box-show' : ''}}">
							<block wx:for-items="{{typeObj.items}}" wx:for-item="item" wx:key="idx" wx:key="{{idx}}">
								<navigator url="/pages/problemList/problemList" class="navigator">
									<view class="navigator-text" style="color: {{item.color}}">{{item.name}}</view>
									<view class="arrow-view">
                    {{item.count}}
										<view class="navigator-arrow"></view>
									</view>
								</navigator>
							</block>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</view>