@import "../../style/index.wxss";

.page-contanier {
  padding: 8px 16px;
}

.header {
  /* display: flex; */
  /* padding: 8px */
}

.title {
  font-size: 36rpx;
  color: #595959;
  text-align: justify;
}

.answer {
  color: #999999;
  font-size: 12px;
  line-height: 2;
  text-align: justify;
}

.show_issue {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  text-align: justify;
  height: 200rpx;
}

.show_answer {
  height: auto;
  display: block;
  padding: 8px 16px;
  /* transform: scale(1%); */
  /* transition: .3s; */
}

.sticker {
  margin-right: 6rpx;
}

.bottom_view {
  display: flex;
}

.bottom_item {
  display: flex;
  flex: 1;
  border-radius: 100rpx;
  margin: 0 20rpx;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  color: #595959
}